<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Invoice Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        form {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        div {
            margin-bottom: 15px;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .status-container {
            display: flex;
            align-items: center;
        }
        .status-container label {
            margin-bottom: 0;
            margin-right: 10px;
        }
        .status-container input {
            width: auto;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Create Invoice</h1>
    <form th:action="@{/invoice/submit}" th:object="${invoice}" method="post">
        <div>
            <label for="invoiceConditions">Invoice Conditions:</label>
            <select id="invoiceConditions" th:field="*{invoiceConditions}" required>
                <option th:each="condition : ${T(com.practicas.opensource.model.InvoiceConditions).values()}"
                        th:value="${condition}" th:text="${condition.getCondition()}"></option>
            </select>
        </div>
        <div>
            <label for="user.name">User Name:</label>
            <input type="text" id="user.name" th:field="*{user.name}" required />
        </div>
        <div>
            <label for="user.lastName">User Last Name:</label>
            <input type="text" id="user.lastName" th:field="*{user.lastName}" required />
        </div>
        <div>
            <label for="user.identification">User Identification:</label>
            <input type="text" id="user.identification" th:field="*{user.identification}" required />
        </div>
        <div>
            <label for="invoiceDate">Invoice Date:</label>
            <input type="date" id="invoiceDate" th:field="*{invoiceDate}" required />
        </div>
        <div>
            <label for="invoiceAmount">Invoice Amount:</label>
            <input type="number" id="invoiceAmount" th:field="*{invoiceAmount}" required />
        </div>
        <div class="status-container">
            <label for="status">Status:</label>
            <input type="checkbox" id="status" th:field="*{status}" />
        </div>
        <div>
            <button type="submit">Submit</button>
        </div>
    </form>
</div>
</body>
</html>
